<html>
<head>
	<link href="styles/userPrefs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="javascript/prototype.js"></script>
	<script type="text/javascript" src="javascript/DataAccess.js"></script>
	<script type="text/javascript" src="javascript/Logger.js"></script>
	<script type="text/javascript" src="javascript/userPrefs.js"></script>

	<style type="text/css">
    .formLabel {
		  float: left;
    }

		.formControl {
		  margin-left: 50px;
      height: 30px;
      width: 100px;
    }

    #btnSavePreferences, #btnResetPreferences {
      width: 130px;
      padding: 3px;
      background-color: #999999;
      text-align: center;

      border-top: solid 1px #CCCCCC;
      border-left: solid 1px #CCCCCC;
      border-right: solid 1px #666666;
      border-bottom: solid 1px #666666;
    }

    .minutesValue {
     float: left;
    }

    .minutesSlider {
      height: 30px; 
      margin-left: 2.5em;
    }

  </style>

	<title>yaPomodoro, user preferences</title>
</head>
<body style="font-size: 0.8em;">

	<h2>User Preferences</h2>
  
  <h4>When timer hits 00:00</h4>
	<div class="formLabel">Beep? </div>
	<div id="switchBeep" class="formControl"></div>
  <div style="clear: left;" />

  <div class="formLabel">Vibrate? </div>
	<div id="switchVibrate" class="formControl"</div>
  <div style="clear: left;" />

  <h4>Minutes for each timer event</h4>
  <div class="minutesTimer">Pomodoro</div>
  <div class="minutesValue" id="pomodoroValue"></div>
	<div class="minutesSlider" id="pomodoroMinutesCtl"></div>
  <div style="clear; left" />
  
  <div class="minutesTimer">Short Break</div>
  <div class="minutesValue" id="shortBreakValue"></div>
	<div class="minutesSlider" id="shortBreakMinutesCtl"></div>
  <div style="clear; left" />
  
  <div class="minutesTimer">Long Break</div>
  <div class="minutesValue" id="longBreakValue"></div>
	<div class="minutesSlider" id="longBreakMinutesCtl"></div>
  <div style="clear; left" />
  
  <p>
	<div id="btnSavePreferences">Save Preferences</div>
  </p>

  <p>
	<div id="btnResetPreferences">Reset to Default</div>
  </p>


	<script>
		$('btnSavePreferences').observe('click', savePreferences.bindAsEventListener(this));
		$('btnResetPreferences').observe('click', resetPreferences.bindAsEventListener(this));

		slPomodoro.addEventListener('change', function(e) {
		  $('pomodoroValue').innerHTML = e.value;
		});

		slShortBreak.addEventListener('change', function(e) {
		  $('shortBreakValue').innerHTML = e.value;
		});

		slLongBreak.addEventListener('change', function(e) {
		  $('longBreakValue').innerHTML = e.value;
		});

    pomoVal = setPomoVal();
  </script>


</body>
</html>
